# Configuración del Servidor
PORT=3000

# Configuración de Base de Datos (MongoDB Atlas o Local)
# Reemplaza <user>, <password> y <cluster> con tus datos reales
MONGO_URI=mongodb+srv://darwinc5_db_user:E4FCuwasTq9wSwCi@cluster0.ys4gop6.mongodb.net/

# Credenciales de Meta
META_ACCESS_TOKEN=EAANZBSyTxoXUBQjvEaovpZBZA8tWrX5JqWnWFRa77K7TdRVqsrZC2MFxBHHPCJyMyo4fus4etZCokxeEQP38gsRPhME0QefkZAQkSP1YTv6x5zmfzhPeBtFZA0ffmr0RsipasihXvHk8dm6E9TPh04yGXrVujo2RBKABlkErYrePcRs5IiLzC9KD6nuHVIMw5z9NONfvZCQhSlFQZACJdjEx7g73AvmOXV8OWIbZBgmJkfAYBZBr66xtQNcb9cRSgdfUBuU68ZABvrWbdmSvb9g9GQZDZD
META_PHONE_NUMBER_ID=982153378313901
META_VERIFY_TOKEN=D@vid17!